NODE_ENV=development
CLIENT_URL=http://localhost:3000
API=http://localhost:5000/public/
PORT=5000
MONGO_URL=mongodb+srv://****example


JWT_ACCOUNT_ACTIVATION=expampledfadfadf
JWT_SECRET=exampledadfadfdfadf

EMAIL=example@gmail.com
CLAVE=example